<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="./aboutUs.css">
  <link rel="stylesheet" type="text/css" href="./reset.css">

</head>

<body>
  <header>
    <div id="header">
      <h1>ABOUT US</h1>
    </div>
    <div id="nav">
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li id="highlight"><a href="#">ABOUT US</a></li>
          <li><a href="#">LEADERBOARD</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <div id="one">
      
      <div id="c">
        <img class="circle" src="https://placehold.it/200x250/111">
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nisi laboriosam molestiae iusto vel tenetur
        perspiciatis ullam, praesentium repellendus in assumenda esse. Deleniti consequatur voluptatibus qui illum
        voluptatum? Maxime, ad!</p>
    </div>
    <div id="two">
      
      <div id="r">
        <img class="circle" src="https://placehold.it/200x250/111">
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nisi laboriosam molestiae iusto vel tenetur
        perspiciatis ullam, praesentium repellendus in assumenda esse. Deleniti consequatur voluptatibus qui illum
        voluptatum? Maxime, ad!</p>
    </div>
    <div id="three">
      
      <div id="s">
        <img class="circle" src="https://placehold.it/200x250/111">
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nisi laboriosam molestiae iusto vel tenetur
        perspiciatis ullam, praesentium repellendus in assumenda esse. Deleniti consequatur voluptatibus qui illum
        voluptatum? Maxime, ad!</p>
    </div>
    <div id="four">
      
      <div id="m">
        <img class="circle" src="https://placehold.it/200x250/111">
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nisi laboriosam molestiae iusto vel tenetur
        perspiciatis ullam, praesentium repellendus in assumenda esse. Deleniti consequatur voluptatibus qui illum
        voluptatum? Maxime, ad!</p>
    </div>



  </main>
  <footer>
    <img src="https://placehold.it/888x100/111">


  </footer>
</body>

</html>