<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/leaderBoard.css">

</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="../index.html"><li>Home</li></a>
        <a href="../pages/leaderboard.html"><li>Leaderboard</li></a>
        <a href="../pages/aboutUs.html"><li>About us</li></a>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <!-- TODO: link displayed avatar to character local storage selection -->
      <img src="http://www.avatarsinpixels.com/minipix/5/1561412771150673/avatar.png"/>
      <div>
        <table>
          <thead>
            <tr>
              <td>Leaders</td>
              <td>Score</td>
            </tr>
          </thead>
          <tbody id="leader-board">
          </tbody>
        </table>
      </div>
    </section>
    <section id="footer" >
      <img src="../assets/scenery-ground.png">
    </section>
  </main>

  <script src="../js/localStorage.js"></script>
  <script src="../js/leaderBoard.js"></script>
</body>
</html>